{
  "name": "Debêntures CR",
  "short_name": "Deb CR",
  "description": "Dashboard de debêntures de infraestrutura",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
